# den0bot

./: .gitignore  .gitmodules  LICENSE  README.md  den0bot.sln  docker-compose.yml
.github/workflows/: build.yml
den0bot/: API.cs  App.config  Bot.cs  Command.cs  Config.cs  Dockerfile  Events.cs  Extensions.cs  IAdminOnly.cs  IHasAdminCommands.cs  IModule.cs  IProcessAllMessages.cs  IReceiveAllMessages.cs  IReceiveCallback.cs  IReceivePhotos.cs  Localization.cs  Log.cs  ModProfile.cs  ModRandom.cs  ModShmalala.cs  ModThread.cs  ModTopscores.cs  ModYoutube.cs  OsuAPI.cs  Program.cs  RNG.cs  UserAttribute.cs  Userlist.cs  den0bot.csproj  den0bot.ruleset  packages.config
den0bot.Analytics.Data/: AnalyticsDatabase.cs  den0bot.Analytics.Data.csproj
den0bot.Analytics.Data/Types/: Girl.cs  Message.cs  User.cs  UserStatsQuery.cs
den0bot.Analytics.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  den0bot.Analytics.Web.csproj
den0bot.Analytics.Web/Caches/: ITelegramCache.cs  TelegramCache.cs
den0bot.Analytics.Web/Controllers/: HomeController.cs
den0bot.Analytics.Web/Models/: ChartModel.cs  ChatModel.cs  ErrorViewModel.cs  ShortChatModel.cs  UserModel.cs
den0bot.Analytics.Web/Views/Home/: Chat.cshtml  GetUser.cshtml  Index.cshtml  TimesChart.cshtml  User.cshtml
den0bot.Analytics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
den0bot.Modules.Example/: ModExample.cs  den0bot.Modules.Example.csproj
den0bot.Modules.Osu/: BeatmapLinkParser.cs  ChatBeatmapCache.cs  DatabaseOsu.cs  ModBeatmap.cs  ModMaplist.cs  ModMatchFollow.cs  ModProfile.cs  ModRecentScores.cs  ModTournament.cs  ModYoutube.cs  Oppai.cs  OsuExtensions.cs  PpCalculation.cs  app.config  den0bot.Modules.Osu.csproj  packages.config
den0bot.Modules.Osu/Osu/: IRC.cs  Lobby.cs  Oppai.cs  WebAPI.cs
den0bot.Modules.Osu/Osu/API/: IRequest.cs
den0bot.Modules.Osu/Osu/API/Requests/: GetBeatmap.cs  GetBeatmapSet.cs  GetMatch.cs  GetRecentScores.cs  GetScores.cs  GetTopscores.cs  GetUser.cs
den0bot.Modules.Osu/Osu/API/Requests/V1/: GetBeatmap.cs  GetBeatmapSet.cs  GetMatch.cs  GetRecentScores.cs  GetScores.cs  GetTopscores.cs  GetUser.cs
den0bot.Modules.Osu/Osu/API/Requests/V2/: GetBeatmap.cs  GetBeatmapSet.cs  GetUser.cs  GetUserScores.cs
den0bot.Modules.Osu/Osu/Types/: IBeatmap.cs  IScore.cs  LegacyMods.cs  Map.cs  Mode.cs  Mods.cs  MultiplayerMatch.cs  OppaiInfo.cs  Player.cs  RankedStatus.cs  Score.cs  ScoreGrade.cs  Team.cs
den0bot.Modules.Osu/Osu/Types/V1/: Map.cs  MultiplayerMatch.cs  Player.cs  RankedStatus.cs  Score.cs  Team.cs
den0bot.Modules.Osu/Osu/Types/V2/: Beatmap.cs  BeatmapSet.cs  Country.cs  Score.cs  TimeframeCount.cs  User.cs
den0bot.Modules.Osu/Parsers/: BeatmapLinkParser.cs  MatchLinkParser.cs  MatchTeamsParser.cs  ProfileLinkParser.cs
den0bot.Modules.Osu/Properties/: AssemblyInfo.cs
den0bot.Modules.Osu/Types/: BeatmapBase.cs  IBeatmap.cs  IScore.cs  LegacyMods.cs  Mode.cs  OsuModule.cs  RankedStatus.cs  ScoreBase.cs  ScoreGrade.cs
den0bot.Modules.Osu/Types/Enums/: LegacyMods.cs  Mode.cs  RankedStatus.cs  ScoreGrade.cs  ScoringType.cs  Team.cs  TeamMode.cs
den0bot.Modules.Osu/Types/Mods/: ModNightcore.cs
den0bot.Modules.Osu/Types/V1/: Map.cs  MultiplayerMatch.cs  Player.cs  RankedStatus.cs  Score.cs  Team.cs
den0bot.Modules.Osu/Types/V2/: AccessToken.cs  Beatmap.cs  BeatmapScores.cs  BeatmapSet.cs  BeatmapSetSearchResult.cs  BeatmapUserScore.cs  BeatmapUserScores.cs  BeatmapsBatch.cs  Country.cs  DifficultyAttributes.cs  LazerScore.cs  Match.cs  Mod.cs  Score.cs  TimeframeCount.cs  User.cs
den0bot.Modules.Osu/Util/: Config.cs  OsuExtensions.cs
den0bot.Modules.Osu/WebAPI/: IRequest.cs  Request.cs  WebAPI.cs
den0bot.Modules.Osu/WebAPI/Requests/V1/: GetBeatmap.cs  GetBeatmapSet.cs  GetMatch.cs  GetRecentScores.cs  GetScores.cs  GetTopscores.cs  GetUser.cs
den0bot.Modules.Osu/WebAPI/Requests/V2/: BeatmapSetSearch.cs  GetBeatmap.cs  GetBeatmapAttributes.cs  GetBeatmapScores.cs  GetBeatmapSet.cs  GetBeatmaps.cs  GetMatch.cs  GetUser.cs  GetUserBeatmapScore.cs  GetUserBeatmapScores.cs  GetUserScores.cs
den0bot.Modules.Test/: ModExample.cs
den0bot/DB/: Database.cs  DatabaseCache.cs
den0bot/DB/Types/: Chat.cs  Girl.cs  Meme.cs  Misc.cs  Player.cs  Santa.cs  Tournament.cs  User.cs
den0bot/Events/: CallbackQueryEventArgs.cs  MessageEditEventArgs.cs  MessageEventArgs.cs
den0bot/Locales/: EN.cs  ILocale.cs  RU.cs  en.json  ru.json
den0bot/Modules/: IModule.cs  IReceiveAllMessages.cs  IReceiveCallback.cs  IReceivePhotos.cs  IReceiveShutdown.cs  ModAnalytics.cs  ModAutohost.cs  ModBasicCommands.cs  ModBeatmap.cs  ModBegemotikIdiNahui.cs  ModCat.cs  ModGirls.cs  ModKulak.cs  ModMaplist.cs  ModMatchFollow.cs  ModPirate.cs  ModProfile.cs  ModRandom.cs  ModRecentScores.cs  ModSanta.cs  ModScopeGG.cs  ModSettings.cs  ModShmalala.cs  ModThread.cs  ModTopscores.cs  ModTournament.cs  ModVxtwitter.cs  ModWeather.cs  ModYoutube.cs
den0bot/Osu/: IRC.cs  Lobby.cs  Map.cs  Mode.cs  Mods.cs  MultiplayerMatch.cs  Oppai.cs  OppaiInfo.cs  OsuAPI.cs  Player.cs  RankedStatus.cs  Score.cs  WebAPI.cs
den0bot/Osu/API/: IRequest.cs
den0bot/Osu/API/Requests/: GetBeatmap.cs  GetBeatmapSet.cs  GetMatch.cs  GetRecentScores.cs  GetTopscores.cs  GetUser.cs
den0bot/Osu/Types/: Map.cs  Mode.cs  Mods.cs  MultiplayerMatch.cs  OppaiInfo.cs  Player.cs  RankedStatus.cs  Score.cs
den0bot/Properties/: AssemblyInfo.cs
den0bot/Types/: Command.cs  ICommandAnswer.cs  IModule.cs  IReceiveAllMessages.cs  IReceiveCallback.cs  IReceiveCallbacks.cs  IReceiveForwards.cs  IReceiveMessageEdits.cs  IReceiveShutdown.cs  ImageAlbumCommandAnswer.cs  ImageCommandAnswer.cs  StickerCommandAnswer.cs  TextCommandAnswer.cs
den0bot/Types/Answers/: EmptyCommandAnswer.cs  ImageAlbumCommandAnswer.cs  ImageCommandAnswer.cs  StickerCommandAnswer.cs  TextCommandAnswer.cs
den0bot/Util/: Config.cs  Extensions.cs  Localization.cs  Log.cs  RNG.cs  Web.cs
