<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <RootNamespace>den0bot.Modules.Osu</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\den0bot\bin\$(Configuration)\$(TargetFramework.ToLowerInvariant())\Modules</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\den0bot\den0bot.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>